{"source":"https://raw.githubusercontent.com/ArknightsAssets/ArknightsGamedata/master","servers":{"en":{"character_table":410,"skill_table":854,"uniequip_table":473,"skin_table":1272,"item_table":1425,"medal_table":1516},"cn":{"character_table":432,"skill_table":900,"uniequip_table":503,"skin_table":1356,"item_table":1571,"medal_table":1658}}}